apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'vip.mystery0.autoversion'

autoVersion {
	major 1
	minor 0
	patch 0
	beta 0
	alpha 0
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "vip.mystery0.manifestoftools"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode autoVersion.code
        versionName autoVersion.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
	implementation 'com.github.Mystery0Tools:Tools:1.0.0'
	implementation 'com.github.Mystery0Tools:CrashHandler:1.0.0'
	implementation 'com.github.Mystery0Tools:DirManager:1.0.0'
	implementation 'com.github.Mystery0Tools:Logs:1.0.0'
	implementation 'com.github.Mystery0Tools:OkhttpCookie:1.0.0'
}
