# ManifestOfTools

./: README.md  README_CN.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vip/mystery0/manifestoftools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/mystery0/manifestoftools/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/vip/mystery0/manifestoftools/: APP.java  MainActivity.kt
simple/src/test/java/vip/mystery0/manifestoftools/: ExampleUnitTest.kt
